{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7"
  },
  "name": "final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:views": "pug views/ --out public",
    "start": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "node ./node_modules/tailwindcss/lib/cli.js -i public/styles.css -o public/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
